{
  "name": "book-corners",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/app.css --watch=always"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.19",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.1"
  }
}
